In [29]:
import pandas as pd 
import numpy as np

In [30]:
df1=pd.read_csv("./../Data/pp_prob.csv")
df2=pd.read_csv("./../Data/batting_cluster.csv")
df3=pd.read_csv("./../Data/bowling_cluster.csv")

In [31]:
df1=df1.round(2)
df1.head()

          batsman         bowler    P0    P1    P2   P3    P4    P6  p_not_out
0  A Ashish Reddy        A Nehra  0.56  0.33  0.00  0.0  0.11  0.00       0.89
1  A Ashish Reddy       AB Dinda  0.14  0.71  0.00  0.0  0.14  0.00        NaN
2  A Ashish Reddy     AD Mathews  0.17  0.42  0.17  0.0  0.08  0.17        NaN
3  A Ashish Reddy     AD Russell  0.00  0.67  0.33  0.0  0.00  0.00        NaN
4  A Ashish Reddy  Anureet Singh  0.00  1.00  0.00  0.0  0.00  0.00        NaN

In [32]:
df2.rename(columns = {"player_name":"batsman","cluster":"batsman_cluster"},inplace=True)
df3.rename(columns = {"player_name":"bowler","cluster":"bowler_cluster"},inplace=True)

In [33]:
df2.head()

          batsman  batsman_cluster
0  A Ashish Reddy                2
1        A Chopra                7
2     A Choudhary                7
3      A Flintoff                7
4        A Kumble                7

In [34]:
df1=df1.merge(df2,how='left',left_on=["batsman"],right_on=["batsman"])
df1=df1.merge(df3,how='left',left_on=["bowler"],right_on=["bowler"])

In [35]:
df1.head()

,batsman,bowler,P0,P1,P2,P3,P4,P6,p_not_out,batsman_cluster,bowler_cluster
0,A Ashish Reddy,A Nehra,0.56,0.33,0.00,0.0,0.11,0.00,0.89,2.0,1.0
1,A Ashish Reddy,AB Dinda,0.14,0.71,0.00,0.0,0.14,0.00,NaN,2.0,3.0
2,A Ashish Reddy,AD Mathews,0.17,0.42,0.17,0.0,0.08,0.17,NaN,2.0,2.0
3,A Ashish Reddy,AD Russell,0.00,0.67,0.33,0.0,0.00,0.00,NaN,2.0,2.0
4,A Ashish Reddy,Anureet Singh,0.00,1.00,0.00,0.0,0.00,0.00,NaN,2.0,6.0

In [36]:
df1.drop(columns=['batsman','bowler'])
clusters_prob = df1.groupby(["batsman_cluster","bowler_cluster"])['P0','P1','P2','P3','P4','P6','p_not_out'].mean().round(2).reset_index()

In [37]:
clusters_prob[['batsman_cluster','bowler_cluster']]=clusters_prob[['batsman_cluster','bowler_cluster']].astype(int)

In [38]:
clusters_prob.to_csv("./../Data/cluster_prob.csv",index=None)